{
  "name": "f6sny",
  "private": false,
  "version": "4.0.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "migrate": "ts-node utilities/migrate_db.ts",
    "jokes:clean": "ts-node utilities/clean_database.ts"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.6.0",
    "@flowdegree/arabic-strings": "^2.0.0",
    "@strapi/plugin-documentation": "^5.10.3",
    "@strapi/plugin-graphql": "^5.10.3",
    "@strapi/plugin-users-permissions": "5.10.3",
    "@strapi/strapi": "5.10.3",
    "@strapi/typescript-utils": "^5.10.3",
    "codemirror": "6",
    "mysql2": "^3.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.22.3",
    "strapi-plugin-comments": "3.0.8",
    "styled-components": "6.1.13"
  },
  "author": {
    "name": "Mohannad F. Otaibi"
  },
  "strapi": {
    "uuid": "815529dd-ea1d-434c-a483-b13a541c6060"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "pnpm": {
    "overrides": {
      "typescript": "5.3.3"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@strapi/types": "^5.10.3",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.1",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "prompts": "^2.4.2",
    "typescript": "5.3.3"
  }
}
