{
    "info": {
        "version": "1.0.0",
        "name": "Documentation",
        "description": "Documentation for the project",
        "author": "F6sny"
    },
    "settings": {
        "title": "Documentation",
        "description": "Documentation for the project",
        "author": "F6sny"
    }
}